# TimestampThreader

./: .gitignore  LICENSE  README.md  index.js  package-lock.json  package.json  pom.xml
Test/: media.json
TestParentFolder/: media.json
src/: ReadMediaJson.js  index.js  readJson.js  threader.js
src/main/java/org/lifesync/: App.java  TimestampThreader.java
src/main/java/org/lifesync/model/: MediaDetailsBasic.java  MediaDetailsWithActiveFlag.java  MediaDetailsWithCaption.java  MediaFile.java
src/main/java/org/lifesync/modules/: PathToMediaFolder.java  TimestampThreaderModule.java
src/main/java/org/lifesync/utilities/: JsonReader.java  MediaCopier.java  MediaHandler.java  MediaMetadataHandler.java
src/test/TestDirectories/Test/: media.json
src/test/TestDirectories/TestParentFolder/: media.json
src/test/java/org/lifesync/: AppTest.java  TimestampThreaderTest.java
src/test/java/org/lifesync/utilites/: JsonReaderTest.java
